# prointreserva

./: .classpath  .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: base.xhtml  cadastrobean.xhtml  index.xhtml  index2.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
src/main/java/br/com/dao/: DaoGenerico.java
src/main/java/br/com/jpautil/: JPAUtil.java
src/main/java/br/com/proint/: App.java  Cadastro.java  CadastroBean.java
src/main/java/br/com/prointjsf/: CadastroBean.java
src/test/java/br/com/proint/: AppTest.java  TesteJPABanco.java
